# 문자열 s에서 반복된 문자를 지우려고 한다.
# 지워진 부분은 다시 앞뒤를 연결하는 데, 만약 연결에 의해 또 반복문자가 생기면
# 이 부분을 다시 지운다
# 반복문자를 지운 후 남은 문자열의 길이를 출력하라
# 남은 문자열의 개수만큼 출력 1개면 1 출력, 4개면 4 출력
# 남은 문자열이 없으면 0을 출력

T = int(input())
for tc in range(1, T+1):
    code = input()

    # 스택 생성
    stack = [0] * 9999
    top = -1

    for i in code:
            # stack이 비어있거나 
            # 또는 stack 안에 i랑 다른 문자가 있으면 
            # 삽입 

        # stack이 비어있지 않고 같은 문자가 있다면 삭제
        if top > -1 and stack[top] == i:
            top -= 1
        
        # 그 경우가 아니라면: 비어있거나 다른 문자가 있다면 삽입
        else:
            top += 1
            stack[top] = i
    
    # 남아있는 문자열의 개수는 (top+1)만큼 있으므로 
    print(f'#{tc} {top + 1}')





